<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap</title>
  <!-- TODO 1: Add the Bootstrap link here. -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    /* TODO 4: Use flexbox to center the card in the vertical and horizontal center. */
    .flex-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    h5{
        font-size: 2rem;
        text-align: center;
    }
    p{
        font-size: 1.25rem;
    }
    img{
        padding: 50px;
        padding-bottom: 1.3rem;
    }
    .social-icons{
        display: flex;
        justify-content:space-between;
        padding: 0 20px;
    }
    .icon{
        font-size: 3rem;
        color: #000;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <!-- TODO 2: Add the Bootstrap Prebuilt Card here -->
    <div class="card" style="width: 40rem;">
      <img src="profile-photo.jpeg" class="card-img-top profile-pic" alt="...">
      <div class="card-body">
        <h5 class="card-title ">Taseen Islam</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/taseeni2003" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin icon"></i></a>
            <a href="https://www.instagram.com/taseentin/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram icon"></i></a>
            <a href="https://github.com/taseentin" target="_blank" aria-label="GitHub"><i class="fab fa-github icon"></i></a>
            <a href="wa.link/fp9fsr" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp icon"></i></a>
            <a href="mailto:taseeni2003@gmail.com" aria-label="Gmail"><i class="fab fa-google icon"></i></a>
          </div>
      </div>
    </div>
    <!-- TODO 3: Change the image src to display the flower.jpg image. -->
  </div>
</body>

</html>